@import "./base";
@import "./component";
@import "./mixns";
.bg{
    background-image: linear-gradient(90deg, rgba(60, 60, 61, 0.804) 0%, rgba(50, 50, 50, 0.81) 50%, rgba(58, 58, 58, 0.76) 100%),url('../images/profile.png');
    //background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
             
  }
  .main{
    // .wallet{
    //     width: 90%;
    //     background-color: rgb(138, 138, 138);
    //     .header-top{
    //         width: 100%;
    //         height: 110px;
    //         z-index: 1;
    //         padding: 10px 5px;
    //         font-size: 1.2em;
          
    //         color: #fff;
    //         cursor: default;
    //        display: flex;
    //         flex-direction: column;
    //        align-items: center;
    //        border-top-left-radius: 15px;
    //        border-top-right-radius: 15px;
    //        //border: 1px  solid white;
    //     }
    //     .item-wallet{
    //         width: 100%;
    //         background-color: #fff;
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: center;
    //         align-items: center;
    //         border-top-left-radius: 15px;
    //        border-top-right-radius: 15px;
    //         .item-service{
    //             display: flex;
    //             flex-wrap: wrap;
    //             padding: 20px;
    //             .service{
    //                 display: flex;
    //                 border-bottom: 1px solid black;
    //                 .mm{
    //                     h3{
    //                         margin-bottom: 0px;
    //                     }
    //                 }
    //                 .right{
    //                     text-align: left;
    //                 }
    //             }
    //         }
          
    //     }
        
    // }
    .menu-admins{
        
       bottom:-425px;
       
        &.active {
          bottom:0;
        }
      }
      .Wallet-balance{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:10px;
        height: 180px;
        .price{
            color: #fff;
            font-size: 35px;
            font-weight: 500;
        }
        .des{
            color: #fff;
        }
       
      }
      .transaction{
          padding: 10px;
          height: 190px;
          overflow-y: scroll;
          overflow-x: hidden;
          .title{
              color: rgb(73, 71, 71);
              text-align: center;
              font-size: 15px;
              font-weight: 600;
          }
          .list-transaction{
          display: flex;
          flex-wrap: wrap; 
          
          .transaction-item{
          position: relative;
          padding-bottom: 10px;
          .service{
            display: flex;
            .mm{
                h3{
                    margin-bottom: 0px;
                }
            }
            .right{
                text-align: left;
            }
        }
          &::after{
              position: absolute;
              content: "";
              width: 100%;
              height:1px;
              background-color: #6a6969;
              position: absolute;
              bottom: 0; 
          }
          }
          } 
      }
      .service-award{
        padding: 20px;
       // height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: rgb(87, 87, 87);
        .Plans-awards{
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
           
            color: rgb(209, 201, 201);
            .content-plans{
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 96px;
                .plans{
                    position: relative;
                    .contents-p{
                        border: 1px solid white;
                        border-radius:50px;
                        padding: 10px;
                        .contents-p-t{
                            display: flex;
                            .name-service{
                                display: flex;
                                p{
                                    margin-bottom: 0;
                                }
                            }
                            .Award{
                                text-align: left;
                                p{
                                    margin-bottom: 0;
                                    font-weight: 600;
                                }
                            }
                        }
                        .range{
                            input{
                                width: 100%;
                                direction: ltr;
                            }
                           p{
                            margin-bottom: 0;
                            text-align: center;
                           }

                        }
                    }
                    .Receive-award{
                        background-color: #fff;
                        color: black;
                        position: absolute;
                        bottom: -1px;
                        left: 13%;
                        width: 100px;
                        height: 25px;
                        display: flex;
                        justify-content: center;
                        border-radius: 20px;
                        border: 1px solid rgb(98, 98, 99);
                    }
                }
            }
        }

      }
  }



 @import "./medias";

 



